# Encounter-Of-Heroes-Server

./: README.md  build.gradle  s01.map
core/src/com/v/server/: Main.java
desktop/: build.gradle
desktop/src/com/mygdx/eoh/mapEditor/: MapFile.java
desktop/src/com/v/server/desktop/: BattleManager.java  ClientConnection.java  Database.java  DesktopLauncher.java  MapManager.java  Network.java  ServerManager.java  s01.map
