buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "eohServer"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.esotericsoftware:kryo:3.0.1"
        compile "mysql:mysql-connector-java:5.1.34"
 		compile ("com.esotericsoftware:kryonet:2.22.0-RC1") {
      		exclude module : 'kryo'
 		}
        
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.esotericsoftware:kryo:3.0.1"
        compile "mysql:mysql-connector-java:5.1.34"
 		compile ("com.esotericsoftware:kryonet:2.22.0-RC1") {
      		exclude module : 'kryo'
 		}
    }
}

tasks.eclipse.doLast {
    delete ".project"
}